## Version: $Id$
##
######################################################################
##
### Commentary:
##
######################################################################
##
### Change Log:
##
######################################################################
##
### Code:

module qtrQuick

## ###################################################################
## QML defined QML types
## ###################################################################

QtrGauge 1.0 qtrGauge.qml

## ###################################################################
## C++ defined QML types
## ###################################################################

plugin qtrQuick @CMAKE_BINARY_DIR@/lib

######################################################################
### qmldir.in ends here
