### qmldir --- 
## 
## Author: Julien Wintz
## Created: Tue Jan 29 18:32:27 2013 (+0100)
## Version: 
## Last-Updated: Tue Feb 26 11:07:00 2013 (+0100)
##           By: Julien Wintz
##     Update #: 19
######################################################################
## 
### Change Log:
## 
######################################################################

module QtrQuick

## ###################################################################
## QML defined QML types
## ###################################################################

QtrGauge 1.0 qtrGauge.qml

## ###################################################################
## C++ defined QML types
## ###################################################################

plugin qtrQuick @CMAKE_BINARY_DIR@/lib

# - QtrCanvas 1.0
# - QtrGauge  1.0
