## Version: $Id$
##
######################################################################
##
### Commentary:
##
######################################################################
##
### Change Log:
##
######################################################################
##
### Code:

module QtrQuick

## ###################################################################
## QML defined QML types
## ###################################################################

QtrGauge 1.0 qtrGauge.qml

## ###################################################################
## C++ defined QML types
## ###################################################################

plugin qtrQuick @CMAKE_BINARY_DIR@/lib

# - QtrCanvas 1.0
# - QtrGauge  1.0

######################################################################
### qmldir.in ends here
